{
  "mcpServers": {
    "gravity-town-mainnet": {
      "command": "./scripts/run-mcp.sh",
      "args": [],
      "env": {
        "GRAVITY_TOWN_PRIVATE_KEY": "${GRAVITY_TOWN_PRIVATE_KEY}",
        "GRAVITY_TOWN_ALLOW_WRITES": "${GRAVITY_TOWN_ALLOW_WRITES:-}",
        "RPC_URL": "https://mainnet-rpc.gravity.xyz",
        "ROUTER_ADDRESS": "0x4c2F6C0BAd768A75a67949b35feb094BAC4De03a",
        "CHAIN_ID": "127001"
      }
    }
  }
}
